"""
Django settings for Elisa project.

Generated by 'django-admin startproject' using Django 2.2.1.

For more information on this file, see
https://docs.djangoproject.com/en/2.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.2/ref/settings/
"""

import os
from datetime import timedelta

import django
from imports_exports import fei

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
from dotenv import load_dotenv
from django.conf import settings
load_dotenv()
# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.2/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = os.getenv('SECRET_KEY', "my_secret_key")

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = os.getenv('DEBUG', 'False')

ALLOWED_HOSTS = [
    "localhost",
    "0.0.0.0",
]


# Application definition

SHARED_APPS = [
    'elisa',
    'users',
    'tenantManager',
    'imports_exports.fei',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'corsheaders'
]
TENANT_APPS = [
    'subjects',
    'rooms',
    'building',
    'timetable',
    'reservation',
    'imports_exports',
]
THIRD_PARTY_APPS = [
    'django_tenants',  # Should be first
    'rest_framework',
    'rest_framework_simplejwt',
    'drf_spectacular', # generating openapi docs
    'django_filters',
]
INSTALLED_APPS = list(set(SHARED_APPS + TENANT_APPS + THIRD_PARTY_APPS))
ELISA_APPS = INSTALLED_APPS

#INSTALLED_APPS = list(set(ELISA_APPS + DJANGO_APPS + TENANT_APPS + THIRD_PARTY_APPS+ IMPORT_EXPORTS_SUB_APPS))

MIDDLEWARE = [
    'tenantManager.middleware.schemaMiddleware',
    'elisa.middleware.LogEndpointUsageMiddleware',
    # 'elisa.middleware.SchemaMiddleware',
    'corsheaders.middleware.CorsMiddleware',
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]
CORS_ALLOWED_ORIGINS = [
    'https://localhost:5173',
]
CORS_ALLOW_ALL_ORIGINS = True
CORS_ALLOWED_METHODS = [
    'GET',
    'POST',
    'PUT',
    'PATCH',
    'DELETE',
]
CUSTOM_HEADERS = ['X-Term','X-Diff']
CORS_ALLOW_HEADERS = [
    'content-type',
    'Authorization',
] + CUSTOM_HEADERS


ROOT_URLCONF = 'elisa.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]
REST_FRAMEWORK = {
    'DEFAULT_AUTHENTICATION_CLASSES': (
        'rest_framework_simplejwt.authentication.JWTAuthentication',
    ),
    'DEFAULT_SCHEMA_CLASS': 'drf_spectacular.openapi.AutoSchema',
}

SIMPLE_JWT = {
    'ACCESS_TOKEN_LIFETIME': timedelta(minutes=60),
    'REFRESH_TOKEN_LIFETIME': timedelta(days=1),
    'DEFAULT_PERMISSION_CLASSES':  ('rest_framework.permissions.IsAuthenticated',),
    'DEFAULT_AUTHENTICATION_CLASSES': ('rest_framework_simplejwt.authentication.JWTAuthentication',),
    'DEFAULT_FILTER_BACKENDS': ('django_filters.rest_framework.DjangoFilterBackend',),
    'DEFAULT_PARSER_CLASSES': ( 'rest_framework.parsers.JSONParser',
                                'rest_framework.parsers.FormParser',
                                'rest_framework.parsers.MultiPartParser',),
}
WSGI_APPLICATION = 'elisa.wsgi.application'


# Database
# https://docs.djangoproject.com/en/2.2/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django_tenants.postgresql_backend',
        'NAME': os.getenv('DB_NAME', 'dev'),
        'USER': os.getenv('DB_USER', 'elisa'),
        'PASSWORD': os.getenv('DB_PASSWORD', 'elisaelisa'),
        'HOST': os.getenv('DB_HOST', 'db'), # default value for docker
        'PORT': os.getenv('DB_PORT', '5432'),
    },
    'sqlite': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    },

}
PUBLIC_SCHEMA_NAME = 'public'
DATABASE_ROUTERS = (
     'django_tenants.routers.TenantSyncRouter',
)
# CURRENT_SCHEMA = 'tmp'
# Password validation
# https://docs.djangoproject.com/en/2.2/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

SPECTACULAR_SETTINGS = { # Enable docstring parsing
    'TITLE': 'Elisa endpoint docs',
    'DESCRIPTION': 'API Documentation',
    'VERSION': '1.0.0',
    'SCHEMA_PATH_PREFIX': '/api',
    'SERVE_INCLUDE_SCHEMA': False,
    'COMPONENT_SPLIT_REQUEST': True,
    'USE_DOCSTRINGS': True,  # Enable docstring parsing
    'SCHEMA_GENERATOR_CLASS': 'terms.openapi.TenantSchemaGenerator',
    'COMPONENT_NO_READ_ONLY_REQUIRED': True,
    'POSTPROCESSING_HOOKS': ['elisa.utils.utils.drf_spectacular_sort_tags_with_prio' ],
}

MAIN_TIMETABLE_CREATOR = 'MAIN_TIMETABLE_CREATOR'
LOCAL_TIMETABLE_CREATOR = 'LOCAL_TIMETABLE_CREATOR'
TEACHER = 'TEACHER'
STUDENT = 'STUDENT'
GROUPS = {MAIN_TIMETABLE_CREATOR, LOCAL_TIMETABLE_CREATOR, TEACHER, STUDENT}

BATCH_SIZE = 250


AUTH_USER_MODEL = 'users.User' # must change to elisa user

# set login and logout url
LOGIN_REDIRECT_URL = 'home'
LOGOUT_REDIRECT_URL = 'home'


# Internationalization
# https://docs.djangoproject.com/en/2.2/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'Europe/Bratislava'

USE_I18N = True

USE_L10N = True

USE_TZ = True

# Tenant Settings
TENANT_MODEL = "tenantManager.schema"
TENANT_DOMAIN_MODEL = "tenantManager.Domain"
TENANT_BASE_URL = "api"
PUBLIC_SCHEMA_URLCONF = 'your_project.urls_public'

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.2/howto/static-files/

STATIC_URL = '/static/'
DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'
if DEBUG == 'True':
    import logging

    l = logging.getLogger('django.db.backends')
    l.setLevel(logging.INFO)
    l.addHandler(logging.StreamHandler())

# settings.py

LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'formatters': {
        'verbose': {
            'format': '{levelname} {asctime} {module} {message}',
            'style': '{',
        },
        'simple': {
            'format': '{levelname} {message}',
            'style': '{',
        },
    },
    'handlers': {
        'console': {
            'level': 'DEBUG',
            'class': 'logging.StreamHandler',
            'formatter': 'verbose',
        },
        'file': {
            'level': os.getenv('LOG_LEVEL_DJANGO','INFO'),
            'class': 'logging.FileHandler',
            'filename': f"{os.getenv('LOG_FILE_PREFIX_DJANGO','.django')}.{os.getenv('LOG_LEVEL_DJANGO','INFO')}.log",
            'formatter': 'verbose',
        },
        'sql_file': {
            'level': os.getenv('LOG_LEVEL_DB','INFO'),
            'class': 'logging.FileHandler',
            'filename': f"{os.getenv('LOG_FILE_PREFIX_DB','.django')}.{os.getenv('LOG_LEVEL_DB','INFO')}.log",
            'formatter': 'verbose',
        },
        'ldap_file': {
            'level': os.getenv('LOG_LEVEL_LDAP','INFO'),
            'class': 'logging.FileHandler',
            'filename': f"{os.getenv('LOG_FILE_PREFIX_LDAP','.django')}.{os.getenv('LOG_LEVEL_LDAP','INFO')}.log",
            'formatter': 'verbose',
        },
    },
    'loggers': {
        'django': {
            'handlers': ['console', 'file'],
            'level': os.getenv('LOG_LEVEL_DJANGO', 'INFO'),
            'propagate': True,
        },
        'django.db.backends': {
            'handlers': ['sql_file', 'console'],
            'level': os.getenv('LOG_LEVEL_DB', 'INFO'),
            'propagate': False,
        },
        'elisa': {
            'handlers': ['file'],
            'level': os.getenv('LOG_LEVEL_DJANGO', 'INFO'),
            'propagate': True,
        },
        'django_auth_ldap': {
            'handlers': ['ldap_file'],
            'level': os.getenv('LOG_LEVEL_LDAP', 'INFO'),
            'propagate': False,
        },
    }
}
WEEKS = 12

class DisableMigrations_MODULE:
    def __contains__(self, item):
        print('DisableMigrations:__contains__', django.conf.settings.ENABLE_MIGRATIONS, item)
        return True

    def __getitem__(self, item):
        print('DisableMigrations:__contains__', django.conf.settings.ENABLE_MIGRATIONS, item)
        return "notmigrations"

def enableMigrations(doEnable :bool):
    if doEnable:
        django.conf.settings.MIGRATION_MODULES = {}
    else:
        django.conf.settings.MIGRATION_MODULES = DisableMigrations_MODULE()

enableMigrations(False)
